<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


    <style>
        .row{
            width: 80%;
            max-width: 1700px;
            display:grid;
            grid-template-columns:repeat(2,1fr) ;
            grid-gap: 1px;
            padding-left:150px ;
  
        }
       
        .row .left{
            overflow: hidden;
         }


         .row .left img {
             width: 70%;
             height: 70%;
             object-fit: cover;
        }
        .row .right .content{
            padding-left: 20px;
        }
        .row .right .content p{
            font-size: 15px;
            font-family: Impact;
            line-height: 26px;
            padding-bottom: 15px;
        }
        @media (max-width:750px){

            .row .right .content{

                padding-left: 0;
            } 
        }
        @media (max-width:750px){

                .row{

                    width: 90%;
                    grid-template-columns: 1fr;
                }
                }


         










    </style>

</head>
<body>
    
    <div class="row">
        <div class="left">
            <img  id="dt"  src="/static/vexori.jpg" alt="">
    
        </div>
        <div class="rights">
            <div class="content">
                <p>
                     samidauijfbdivbiusdbbfouewbfoenicoewnfioewncoiewnfoubefubwuigduicvgfbfyurvyyfbiugo
                    ijcdunconvoindvdnvoidwnv
                    vnwinvnvinionoinwoinvoirwnvrnvoirnviornviornviorwnvirwnviornvoiwrnvpnirw
                    dkvnosnviofrnoirnviornvirv
                </p>

            </div>
    
        </div>
    
    </div> 
</div>    
    
</body>
</html> 